{
  "name": "vue-resumer",
  "version": "0.1.0",
  "description": "Vue在线简历编辑器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungeraibin/vue-resumer.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/hungeraibin/vue-resumer/issues"
  },
  "homepage": "https://github.com/hungeraibin/vue-resumer#readme"
}
